{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "types": ["mocha", "chai", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@kydo/sdk": ["packages/sdk/src/index.ts"]
    }
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "packages/sdk/src/**/*.ts"]
}
